<!DOCTYPE HTML>
<html>
<head>
<title>Данные суточного разрешения по температуре воздуха и осадкам</title>
<meta charset="utf-8">
</head>
<body  bgcolor="C7EBFD" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <div>Результат</div>
    <div id="testik"></div>
    <table id="table" border="1" width="80%">
    <tr>
        <th>STATION_ID</th><th>STATION_NM</th><th>DATE_OBS</th><th>TMPMAX</th><th>Q</th><th>TMPMIN</th><th>Q</th><th>TMPMN</th><th>Q</th><th>PRECIP</th><th>Q</th><th>D</th>
        </tr>
        <tr>
        <td>34300</td><td>Харків</td><td>1936-01-01</td><td>1</td><td>0</td><td> </td><td>0</td><td>-.4</td><td>0</td><td>.5</td><td>0</td><td>0</td>
        </tr>
        <tr>
        <td>34300</td><td>Харків</td><td>1936-01-02</td><td>.4</td><td>0</td><td> </td><td>0</td><td>-3</td><td>0</td><td>.1</td><td>0</td><td>0</td>
        </tr>
        <tr>
        <td>34300</td><td>Харків</td><td>1936-01-03</td><td>-.2</td><td>0</td><td> </td><td>0</td><td>-3</td><td>0</td><td>0</td><td>0</td><td>2</td>
        </tr>
        <tr>
        <td>34300</td><td>Харків</td><td>1936-01-04</td><td>-.2</td><td>0</td><td> </td><td>0</td><td>-1.2</td><td>0</td><td>0</td><td>0</td><td>2</td>
        </tr>
        <tr>
        <td>34300</td><td>Харків</td><td>1936-01-05</td><td>.5</td><td>0</td><td> </td><td>0</td><td>-.6</td><td>0</td><td>0</td><td>0</td><td>2</td>
        </tr>
        <tr>
        <td>34300</td><td>Харків</td><td>1936-01-06</td><td>2</td><td>0</td><td> </td><td>0</td><td>-1.5</td><td>0</td><td>.3</td><td>0</td><td>0</td>
        </tr>
        <tr>
        <td>34300</td><td>Харків</td><td>1936-01-07</td><td>1</td><td>0</td><td> </td><td>0</td><td>-2.3</td><td>0</td><td>.4</td><td>0</td><td>0</td>
        </tr>
        <tr>
        <td>34300</td><td>Харків</td><td>1936-01-08</td><td>-.6</td><td>0</td><td> </td><td>0</td><td>-1.9</td><td>0</td><td>0</td><td>0</td><td>2</td>
        </tr>
        <tr>
        <td>34300</td><td>Харків</td><td>1936-01-09</td><td>-1</td><td>0</td><td> </td><td>0</td><td>-1.8</td><td>0</td><td>1.5</td><td>0</td><td>0</td>
        </tr>
        <tr>
        <td>34300</td><td>Харків</td><td>1936-01-10</td><td>1.2</td><td>0</td><td> </td><td>0</td><td>.2</td><td>0</td><td>5.5</td><td>0</td><td>0</td>
        </tr>
        <tr>
        <td>34300</td><td>Харків</td><td>1936-01-11</td><td>2.2</td><td>0</td><td> </td><td>0</td><td>.3</td><td>0</td><td>1.2</td><td>0</td><td>0</td>
        </tr>
        <tr>
        <td>34300</td><td>Харків</td><td>1936-01-12</td><td>1.8</td><td>0</td><td> </td><td>0</td><td>.9</td><td>0</td><td>1.9</td><td>0</td><td>0</td>
        </tr>
        <tr>
        <td>34300</td><td>Харків</td><td>1936-01-13</td><td>1.3</td><td>0</td><td> </td><td>0</td><td>.3</td><td>0</td><td>.8</td><td>0</td><td>0</td>
        </tr>
        <tr>
        <td>34300</td><td>Харків</td><td>1936-01-14</td><td>-.3</td><td>0</td><td> </td><td>0</td><td>-1.3</td><td>0</td><td>.6</td><td>0</td><td>0</td>
        </tr>
        <tr>
        <td>34300</td><td>Харків</td><td>1936-01-15</td><td>-.2</td><td>0</td><td> </td><td>0</td><td>-3.1</td><td>0</td><td>.3</td><td>0</td><td>0</td>
        </tr>
        <tr>
        <td>34300</td><td>Харків</td><td>1936-01-16</td><td>-.2</td><td>0</td><td> </td><td>0</td><td>-4</td><td>0</td><td>1.6</td><td>0</td><td>0</td>
        </tr>
        <tr>
        <td>34300</td><td>Харків</td><td>1936-01-17</td><td>-3.4</td><td>0</td><td> </td><td>0</td><td>-6.2</td><td>0</td><td>0</td><td>0</td><td>2</td>
        </tr>
        <tr>
        <td>34300</td><td>Харків</td><td>1936-01-18</td><td>-6.5</td><td>0</td><td> </td><td>0</td><td>-8.6</td><td>0</td><td>0</td><td>0</td><td>2</td>
        </tr>
        <tr>
        <td>34300</td><td>Харків</td><td>1936-01-19</td><td>-.3</td><td>0</td><td> </td><td>0</td><td>-2.5</td><td>0</td><td>0</td><td>0</td><td>2</td>
        </tr>
        <tr>
        <td>34300</td><td>Харків</td><td>1936-01-20</td><td>-.5</td><td>0</td><td> </td><td>0</td><td>-1.5</td><td>0</td><td>1.1</td><td>0</td><td>0</td>
        </tr>
        <tr>
        <td>34300</td><td>Харків</td><td>1936-01-21</td><td>1.5</td><td>0</td><td> </td><td>0</td><td>.4</td><td>0</td><td>.7</td><td>0</td><td>0</td>
        </tr>
        <tr>
        <td>34300</td><td>Харків</td><td>1936-01-22</td><td>4.3</td><td>0</td><td> </td><td>0</td><td>.9</td><td>0</td><td>4.8</td><td>0</td><td>0</td>
        </tr>
        <tr>
        <td>34300</td><td>Харків</td><td>1936-01-23</td><td>5.5</td><td>0</td><td> </td><td>0</td><td>2.5</td><td>0</td><td>.5</td><td>0</td><td>0</td>
        </tr>
        <tr>
        <td>34300</td><td>Харків</td><td>1936-01-24</td><td>5.6</td><td>0</td><td> </td><td>0</td><td>3</td><td>0</td><td>2.3</td><td>0</td><td>0</td>
        </tr>
        <tr>
        <td>34300</td><td>Харків</td><td>1936-01-25</td><td>1.8</td><td>0</td><td> </td><td>0</td><td>.5</td><td>0</td><td>0</td><td>0</td><td>2</td>
        </tr>
        <tr>
        <td>34300</td><td>Харків</td><td>1936-01-26</td><td>4.7</td><td>0</td><td> </td><td>0</td><td>-.1</td><td>0</td><td>0</td><td>0</td><td>2</td>
        </tr>
        <tr>
        <td>34300</td><td>Харків</td><td>1936-01-27</td><td>4.3</td><td>0</td><td> </td><td>0</td><td>-1.9</td><td>0</td><td>2.4</td><td>0</td><td>0</td>
        </tr>
        <tr>
        <td>34300</td><td>Харків</td><td>1936-01-28</td><td>2.2</td><td>0</td><td> </td><td>0</td><td>1</td><td>0</td><td>2.4</td><td>0</td><td>0</td>
        </tr>
        <tr>
        <td>34300</td><td>Харків</td><td>1936-01-29</td><td>2.5</td><td>0</td><td> </td><td>0</td><td>1.3</td><td>0</td><td>.9</td><td>0</td><td>0</td>
        </tr>
        <tr>
        <td>34300</td><td>Харків</td><td>1936-01-30</td><td>1.2</td><td>0</td><td> </td><td>0</td><td>-6</td><td>0</td><td>1.1</td><td>0</td><td>0</td>
        </tr>
        <tr>
        <td>34300</td><td>Харків</td><td>1936-01-31</td><td>-11</td><td>0</td><td> </td><td>0</td><td>-14.4</td><td>0</td><td>0</td><td>0</td><td>2</td>
        </tr>
        <tr>
        <td>34300</td><td>Харків</td><td>1936-02-01</td><td>-10.5</td><td>0</td><td>-17.4</td><td>0</td><td>-14.2</td><td>0</td><td>0</td><td>0</td><td>2</td>
        </tr>
        <tr>
        <td>34300</td><td>Харків</td><td>1936-02-02</td><td>-4.1</td><td>0</td><td>-10.5</td><td>0</td><td>-7</td><td>0</td><td>.4</td><td>0</td><td>0</td>
        </tr>
        <tr>
        <td>34300</td><td>Харків</td><td>1936-02-03</td><td>2.2</td><td>0</td><td>-4.2</td><td>0</td><td>-.1</td><td>0</td><td>.5</td><td>0</td><td>0</td>
        </tr>
        <tr>
        <td>34300</td><td>Харків</td><td>1936-02-04</td><td>4</td><td>0</td><td>.8</td><td>0</td><td>2.1</td><td>0</td><td>2.5</td><td>0</td><td>0</td>
        </tr>
        <tr>
        <td>34300</td><td>Харків</td><td>1936-02-05</td><td>.8</td><td>0</td><td>-.6</td><td>0</td><td>-.2</td><td>0</td><td>0</td><td>0</td><td>2</td>
        </tr>
        <tr>
        <td>34300</td><td>Харків</td><td>1936-02-06</td><td>.8</td><td>0</td><td>-.4</td><td>0</td><td>-.2</td><td>0</td><td>2.9</td><td>0</td><td>0</td>
        </tr>
        <tr>
        <td>34300</td><td>Харків</td><td>1936-02-07</td><td>.4</td><td>0</td><td>-1.7</td><td>0</td><td>-1.2</td><td>0</td><td>3.4</td><td>0</td><td>0</td>
        </tr>
        <tr>
        <td>34300</td><td>Харків</td><td>1936-02-08</td><td>-.8</td><td>0</td><td>-5.2</td><td>0</td><td>-3.9</td><td>0</td><td>0</td><td>0</td><td>2</td>
        </tr>
        <tr>
        <td>34300</td><td>Харків</td><td>1936-02-09</td><td>-.5</td><td>0</td><td>-5.9</td><td>0</td><td>-3.5</td><td>0</td><td>0</td><td>0</td><td>2</td>
        </tr>
        <tr>
        <td>34300</td><td>Харків</td><td>1936-02-10</td><td>-.7</td><td>0</td><td>-12.5</td><td>0</td><td>-5.4</td><td>0</td><td>1.6</td><td>0</td><td>0</td>
        </tr>
        <tr>
        <td>34300</td><td>Харків</td><td>1936-02-11</td><td>-12.5</td><td>0</td><td>-19.9</td><td>0</td><td>-17.4</td><td>0</td><td>0</td><td>0</td><td>2</td>
        </tr>
        <tr>
        <td>34300</td><td>Харків</td><td>1936-02-12</td><td>-14.3</td><td>0</td><td>-17.9</td><td>0</td><td>-16.1</td><td>0</td><td>0</td><td>0</td><td>2</td>
        </tr>
        <tr>
        <td>34300</td><td>Харків</td><td>1936-02-13</td><td>-8.6</td><td>0</td><td>-15.7</td><td>0</td><td>-13.3</td><td>0</td><td>.1</td><td>0</td><td>0</td>
        </tr>
        <tr>
        <td>34300</td><td>Харків</td><td>1936-02-14</td><td>-5.8</td><td>0</td><td>-12.4</td><td>0</td><td>-7.9</td><td>0</td><td>.4</td><td>0</td><td>0</td>
        </tr>
        <tr>
        <td>34300</td><td>Харків</td><td>1936-02-15</td><td>-7.8</td><td>0</td><td>-15.5</td><td>0</td><td>-12.6</td><td>0</td><td>.1</td><td>0</td><td>0</td>
        </tr>
        <tr>
        <td>34300</td><td>Харків</td><td>1936-02-16</td><td>-11.6</td><td>0</td><td>-15.3</td><td>0</td><td>-14</td><td>0</td><td>.1</td><td>0</td><td>0</td>
        </tr>
        <tr>
        <td>34300</td><td>Харків</td><td>1936-02-17</td><td>-10.5</td><td>0</td><td>-19.5</td><td>0</td><td>-15.8</td><td>0</td><td>0</td><td>0</td><td>2</td>
        </tr>
        <tr>
        <td>34300</td><td>Харків</td><td>1936-02-18</td><td>-7.4</td><td>0</td><td>-18.3</td><td>0</td><td>-13.8</td><td>0</td><td>0</td><td>0</td><td>2</td>
        </tr>
        <tr>
        <td>34300</td><td>Харків</td><td>1936-02-19</td><td>-8.8</td><td>0</td><td>-14.8</td><td>0</td><td>-12.9</td><td>0</td><td>0</td><td>0</td><td>2</td>
        </tr>
        <tr>
        <td>34300</td><td>Харків</td><td>1936-02-20</td><td>-9.1</td><td>0</td><td>-15.5</td><td>0</td><td>-13</td><td>0</td><td>.2</td><td>0</td><td>0</td>
        </tr>
        <tr>
        <td>34300</td><td>Харків</td><td>1936-02-21</td><td>-7.9</td><td>0</td><td>-17.1</td><td>0</td><td>-13.6</td><td>0</td><td>0</td><td>0</td><td>2</td>
        </tr>
        <tr>
        <td>34300</td><td>Харків</td><td>1936-02-22</td><td>-6</td><td>0</td><td>-10.4</td><td>0</td><td>-7.8</td><td>0</td><td>.4</td><td>0</td><td>0</td>
        </tr>
        <tr>
        <td>34300</td><td>Харків</td><td>1936-02-23</td><td>-6</td><td>0</td><td>-9</td><td>0</td><td>-8.2</td><td>0</td><td>0</td><td>0</td><td>2</td>
        </tr>
        <tr>
        <td>34300</td><td>Харків</td><td>1936-02-24</td><td>-7</td><td>0</td><td>-9.7</td><td>0</td><td>-8.9</td><td>0</td><td>0</td><td>0</td><td>3</td>
        </tr>
        <tr>
        <td>34300</td><td>Харків</td><td>1936-02-25</td><td>-4.3</td><td>0</td><td>-13.4</td><td>0</td><td>-9.5</td><td>0</td><td>0</td><td>0</td><td>2</td>
        </tr>
        <tr>
        <td>34300</td><td>Харків</td><td>1936-02-26</td><td>-5.5</td><td>0</td><td>-12.3</td><td>0</td><td>-8.7</td><td>0</td><td>.1</td><td>0</td><td>0</td>
        </tr>
        <tr>
        <td>34300</td><td>Харків</td><td>1936-02-27</td><td>-3.6</td><td>0</td><td>-9</td><td>0</td><td>-5.7</td><td>0</td><td>.1</td><td>0</td><td>0</td>
        </tr>
        <tr>
        <td>34300</td><td>Харків</td><td>1936-02-28</td><td>.5</td><td>0</td><td>-3.7</td><td>0</td><td>-1.1</td><td>0</td><td>.1</td><td>0</td><td>0</td>
        </tr>
        <tr>
        <td>34300</td><td>Харків</td><td>1936-02-29</td><td>2.2</td><td>0</td><td>-.7</td><td>0</td><td>.3</td><td>0</td><td>.2</td><td>0</td><td>0</td>
        </tr>
        <tr>
        <td>34300</td><td>Харків</td><td>1936-03-01</td><td>3.2</td><td>0</td><td>.1</td><td>0</td><td>1.4</td><td>0</td><td>1.3</td><td>0</td><td>0</td>
        </tr>
        <tr>
        <td>34300</td><td>Харків</td><td>1936-03-02</td><td>1.4</td><td>0</td><td>-.2</td><td>0</td><td>.1</td><td>0</td><td>.6</td><td>0</td><td>0</td>
        </tr>
        <tr>
        <td>34300</td><td>Харків</td><td>1936-03-03</td><td>2</td><td>0</td><td>.1</td><td>0</td><td>.8</td><td>0</td><td>0</td><td>0</td><td>2</td>
        </tr>
        <tr>
        <td>34300</td><td>Харків</td><td>1936-03-04</td><td>5.2</td><td>0</td><td>.6</td><td>0</td><td>2.7</td><td>0</td><td>0</td><td>0</td><td>2</td>
        </tr>
        <tr>
        <td>34300</td><td>Харків</td><td>1936-03-05</td><td>4.4</td><td>0</td><td>-.6</td><td>0</td><td>1.2</td><td>0</td><td>0</td><td>0</td><td>2</td>
        </tr>
        <tr>
        <td>34300</td><td>Харків</td><td>1936-03-06</td><td>5.1</td><td>0</td><td>-.6</td><td>0</td><td>.9</td><td>0</td><td>0</td><td>0</td><td>2</td>
        </tr>
        <tr>
        <td>34300</td><td>Харків</td><td>1936-03-07</td><td>2</td><td>0</td><td>-2</td><td>0</td><td>-.5</td><td>0</td><td>0</td><td>0</td><td>2</td>
        </tr>
        <tr>
        <td>34300</td><td>Харків</td><td>1936-03-08</td><td>1.9</td><td>0</td><td>-4.7</td><td>0</td><td>-1.9</td><td>0</td><td>0</td><td>0</td><td>2</td>
        </tr>
        <tr>
        <td>34300</td><td>Харків</td><td>1936-03-09</td><td>2.6</td><td>0</td><td>-3.8</td><td>0</td><td>-1.6</td><td>0</td><td>0</td><td>0</td><td>2</td>
        </tr>
        <tr>
        <td>34300</td><td>Харків</td><td>1936-03-10</td><td>3.4</td><td>0</td><td>-2.8</td><td>0</td><td>-.5</td><td>0</td><td>0</td><td>0</td><td>2</td>
        </tr>
        <tr>
        <td>34300</td><td>Харків</td><td>1936-03-11</td><td>2</td><td>0</td><td>-1</td><td>0</td><td>.1</td><td>0</td><td>0</td><td>0</td><td>2</td>
        </tr>
        <tr>
        <td>34300</td><td>Харків</td><td>1936-03-12</td><td>4.2</td><td>0</td><td>.2</td><td>0</td><td>1.4</td><td>0</td><td>0</td><td>0</td><td>2</td>
        </tr>
        <tr>
        <td>34300</td><td>Харків</td><td>1936-03-13</td><td>8.8</td><td>0</td><td>.5</td><td>0</td><td>3.2</td><td>0</td><td>0</td><td>0</td><td>2</td>
        </tr>
        <tr>
        <td>34300</td><td>Харків</td><td>1936-03-14</td><td>7.4</td><td>0</td><td>.4</td><td>0</td><td>2.6</td><td>0</td><td>0</td><td>0</td><td>2</td>
        </tr>
        <tr>
        <td>34300</td><td>Харків</td><td>1936-03-15</td><td>6.1</td><td>0</td><td>1.1</td><td>0</td><td>2.7</td><td>0</td><td>0</td><td>0</td><td>2</td>
        </tr>
        <tr>
        <td>34300</td><td>Харків</td><td>1936-03-16</td><td>2.7</td><td>0</td><td>-.3</td><td>0</td><td>0</td><td>0</td><td>6.6</td><td>0</td><td>0</td>
        </tr>
        <tr>
        <td>34300</td><td>Харків</td><td>1936-03-17</td><td>5</td><td>0</td><td>-.4</td><td>0</td><td>1.1</td><td>0</td><td>.4</td><td>0</td><td>0</td>
        </tr>
        <tr>
        <td>34300</td><td>Харків</td><td>1936-03-18</td><td>5.2</td><td>0</td><td>0</td><td>0</td><td>1.8</td><td>0</td><td>.3</td><td>0</td><td>0</td>
        </tr>
        <tr>
        <td>34300</td><td>Харків</td><td>1936-03-19</td><td>5.6</td><td>0</td><td>-1.2</td><td>0</td><td>1.8</td><td>0</td><td>0</td><td>0</td><td>2</td>
        </tr>
        <tr>
        <td>34300</td><td>Харків</td><td>1936-03-20</td><td>6.2</td><td>0</td><td>.6</td><td>0</td><td>2.9</td><td>0</td><td>.1</td><td>0</td><td>0</td>
        </tr>
        <tr>
        <td>34300</td><td>Харків</td><td>1936-03-21</td><td>3.6</td><td>0</td><td>-3.2</td><td>0</td><td>-.1</td><td>0</td><td>0</td><td>0</td><td>2</td>
        </tr>
        <tr>
        <td>34300</td><td>Харків</td><td>1936-03-22</td><td>7.2</td><td>0</td><td>-1.4</td><td>0</td><td>1.1</td><td>0</td><td>0</td><td>0</td><td>2</td>
        </tr>
        <tr>
        <td>34300</td><td>Харків</td><td>1936-03-23</td><td>10.7</td><td>0</td><td>.7</td><td>0</td><td>4.1</td><td>0</td><td>0</td><td>0</td><td>2</td>
        </tr>
        <tr>
        <td>34300</td><td>Харків</td><td>1936-03-24</td><td>12.7</td><td>0</td><td>2.3</td><td>0</td><td>5.8</td><td>0</td><td>0</td><td>0</td><td>2</td>
        </tr>
        <tr>
        <td>34300</td><td>Харків</td><td>1936-03-25</td><td>5.8</td><td>0</td><td>-3.5</td><td>0</td><td>-2</td><td>0</td><td>0</td><td>0</td><td>2</td>
        </tr>
        <tr>
        <td>34300</td><td>Харків</td><td>1936-03-26</td><td>1.7</td><td>0</td><td>-6</td><td>0</td><td>-3.2</td><td>0</td><td>0</td><td>0</td><td>2</td>
        </tr>
        <tr>
        <td>34300</td><td>Харків</td><td>1936-03-27</td><td>1.2</td><td>0</td><td>-2.9</td><td>0</td><td>-1.3</td><td>0</td><td>0</td><td>0</td><td>2</td>
        </tr>
        <tr>
        <td>34300</td><td>Харків</td><td>1936-03-28</td><td>1</td><td>0</td><td>-2.4</td><td>0</td><td>-1.4</td><td>0</td><td>.9</td><td>0</td><td>0</td>
        </tr>
        <tr>
        <td>34300</td><td>Харків</td><td>1936-03-29</td><td>-.2</td><td>0</td><td>-5.5</td><td>0</td><td>-3.4</td><td>0</td><td>0</td><td>0</td><td>2</td>
        </tr>
        <tr>
        <td>34300</td><td>Харків</td><td>1936-03-30</td><td>2.6</td><td>0</td><td>-5.2</td><td>0</td><td>-1.8</td><td>0</td><td>0</td><td>0</td><td>2</td>
        </tr>
        <tr>
        <td>34300</td><td>Харків</td><td>1936-03-31</td><td>5</td><td>0</td><td>-4.5</td><td>0</td><td>-1.6</td><td>0</td><td>0</td><td>0</td><td>2</td>
        </tr>
        <tr>
        <td>34300</td><td>Харків</td><td>1936-04-01</td><td>7</td><td>0</td><td>-2.7</td><td>0</td><td>.5</td><td>0</td><td>0</td><td>0</td><td>2</td>
        </tr>
        <tr>
        <td>34300</td><td>Харків</td><td>1936-04-02</td><td>10.6</td><td>0</td><td>-2.2</td><td>0</td><td>2.6</td><td>0</td><td>0</td><td>0</td><td>2</td>
        </tr>
        <tr>
        <td>34300</td><td>Харків</td><td>1936-04-03</td><td>11.7</td><td>0</td><td>.4</td><td>0</td><td>4.7</td><td>0</td><td>0</td><td>0</td><td>2</td>
        </tr>
        <tr>
        <td>34300</td><td>Харків</td><td>1936-04-04</td><td>8.5</td><td>0</td><td>5.5</td><td>0</td><td>6</td><td>0</td><td>4.3</td><td>0</td><td>0</td>
        </tr>
</table>
<script src="script.js"></script>
</body>
</html>